# LaMinka

./: LaMinka.sln
LaMinka/: LaMinka.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
LaMinka.Logica/: LaMinka.Logica.csproj
LaMinka.Logica/Data/: LaMinkaContext.cs
LaMinka.Logica/Model/: Cliente.cs  ClienteDomicilio.cs  PaquetePedido.cs  PaquetePedidoProducto.cs  PaquetePedidoReparto.cs  PaquetePedidoRepartoEstado.cs  Pedido.cs  PedidoDetalle.cs  Producto.cs  ProductoValor.cs  Role.cs  User.cs  UserRole.cs
LaMinka.Logica/Model/BaseModel/: SecurityUser.cs
LaMinka.Logica/Model/ViewModel/: ProductoViewModel.cs  UserEditModel.cs  UserViewModel.cs
LaMinka.Logica/Security/: EncryptionManager.cs
LaMinka.Logica/Servicio/: ServicioClientes.cs  ServicioProducto.cs  ServicioUsuario.cs
LaMinka.Web.Cliente/: LaMinka.Web.Cliente.csproj  LaMinka.Web.Cliente.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json
LaMinka.Web.Cliente/ClientApp/: README.md  angular.json  package-lock.json  package.json
LaMinka.Web.Cliente/ClientApp/src/: index.html  styles.css
LaMinka.Web.Cliente/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.server.module.ts  meterial-module.ts
LaMinka.Web.Cliente/ClientApp/src/app/Components/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
LaMinka.Web.Cliente/ClientApp/src/app/Interfaces/: interfaces.ts
LaMinka.Web.Cliente/ClientApp/src/app/Models/: user.model.js  user.model.js.map  user.model.ts
LaMinka.Web.Cliente/ClientApp/src/app/Pages/confirmar-pedido/: confirmar-pedido.component.css  confirmar-pedido.component.html  confirmar-pedido.component.spec.ts  confirmar-pedido.component.ts
LaMinka.Web.Cliente/ClientApp/src/app/Pages/datos-personales/: datos-personales.component.css  datos-personales.component.html  datos-personales.component.spec.ts  datos-personales.component.ts
LaMinka.Web.Cliente/ClientApp/src/app/Pages/domicilio-entrega/: domicilio-entrega.component.html  domicilio-entrega.component.spec.ts  domicilio-entrega.component.ts
LaMinka.Web.Cliente/ClientApp/src/app/Pages/home/: home.component.css  home.component.html  home.component.ts
LaMinka.Web.Cliente/ClientApp/src/app/Pages/login/: login.component.css  login.component.html  login.component.ts
LaMinka.Web.Cliente/ClientApp/src/app/Pages/pedidos/: pedidos.component.css  pedidos.component.html  pedidos.component.ts
LaMinka.Web.Cliente/ClientApp/src/app/Pages/realizar-pedidos/: realizar-pedidos.component.html  realizar-pedidos.component.spec.ts  realizar-pedidos.component.ts
LaMinka.Web.Cliente/ClientApp/src/app/Pages/registro/: registro.component.css  registro.component.html  registro.component.spec.ts  registro.component.ts
LaMinka.Web.Cliente/ClientApp/src/app/Services/: auth.guard.ts  auth.service.ts
LaMinka.Web.Cliente/ClientApp/src/environments/: environment.ts
LaMinka.Web.Cliente/Controllers/: ClientesController.cs  LogInController.cs  PedidosController.cs
LaMinka.Web.Cliente/Models/: User.cs
LaMinka.Web.Cliente/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LaMinka.Web.Cliente/Properties/: launchSettings.json
LaMinka/Controllers/: AccountController.cs  ClientesController.cs  HomeController.cs  ProductosController.cs  UsersController.cs
LaMinka/Models/: ErrorViewModel.cs  UsersModel.cs
LaMinka/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LaMinka/Security/: CustomAuthorizeAttribute.cs  SecurityHelper.cs
LaMinka/Views/: _ViewImports.cshtml
LaMinka/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaMinka/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaMinka/Views/Shared/: _Layout.cshtml
LaMinka/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaMinka/wwwroot/css/: site.css
LaMinka/wwwroot/js/: Delete.js  Productos.Index.js  Users.Index.js
Resources/Scripts/: Execute.bat  ExecuteAll.bat  ExecuteTests.bat  UpdateDb.bat  dbScriptsConfig.json
Resources/Scripts/1.0.0/: LaMinka 1.0.0.1 - Create Database.sql
